spring.application.name=zuul-edge-server
server.port=9090
eureka.client.service-url.default-zone=http://loacalhost:8761/eureka
zuul-edge-server.host.connect-timeout-millis=50000
zuul-edge-server.host.socket-timeout-millis=100000
