spring.application.name=item-service-532488
server.port=2000
eureka.client.service-url.default-zone=http://loacalhost:8761/eureka

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=100000