spring.application.name=sales-order-service-532488
server.port=3000
eureka.client.service-url.default-zone=http://loacalhost:8761/eureka

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.addresses=localhost:5672,localhost:15672

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=100000